{
  "name": "cssselector",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alphataur/cssselector.git",
  "author": "Nikhil Surya Mukhi <darksublimethoughts@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10"
  }
}
